<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/reminder"
        android:title="Add reminder"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_reminder"/>

    <item
        android:id="@+id/colorpicker"
        android:title="@string/colorpicker"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_colorpicker"/>

    <item android:id="@+id/addnote"
        android:title="@string/add_title"
        android:icon="@drawable/ic_action_save"
        app:showAsAction="always"/>
</menu>