<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:weightSum="1">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:layout_marginLeft="@dimen/icon_lmargin"
        android:background="@drawable/bridgelabz" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/loginEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/email"
        android:padding="10dp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/passwordEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext"
        android:hint="Password"
        android:padding="10dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/forgotpassTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Forgot Password?"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_b"
        android:layout_marginTop="@dimen/marg_top_25dp"
        android:background="@drawable/rounded_button"
        android:text="@string/loginbtn"
        android:textStyle="bold" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/createaccounttextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="@dimen/margin"
        android:text="Create Account"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
<!--
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/googleImageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/facebook" />

        <android.support.v7.widget.AppCompatImageView

            android:id="@+id/fbImageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/googlesignin" />-->
        <com.facebook.login.widget.LoginButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fbLogIn"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>