<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#be948c"
    android:layout_height="match_parent"
    android:clickable="true">
   <android.support.v7.widget.AppCompatTextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="@dimen/margin"
       android:layout_marginTop="@dimen/margin"
       android:textColor="@color/colorPrimary"
       android:textSize="@dimen/fontsize"
       android:text="@string/addnotestv"
       />

   <android.support.v7.widget.AppCompatEditText
       android:id="@+id/dateedittext"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:layout_marginLeft="@dimen/margin"
       android:layout_marginTop="@dimen/margin"
       android:hint="Date ">
   </android.support.v7.widget.AppCompatEditText>


   <android.support.v7.widget.AppCompatEditText
        android:id="@+id/fragmenttitledittext"
       android:layout_height="wrap_content"
        android:layout_width="match_parent"
       android:layout_marginLeft="@dimen/margin"
       android:layout_marginTop="@dimen/margin"
       android:hint="Title ">
   </android.support.v7.widget.AppCompatEditText>

   <android.support.v7.widget.AppCompatEditText
       android:id="@+id/fragmentdiscriptionedittext"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:layout_marginLeft="@dimen/margin"
       android:layout_marginTop="@dimen/margin"
       android:hint="Discription ">
   </android.support.v7.widget.AppCompatEditText>


   <android.support.v7.widget.AppCompatButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/savedatabutton"
       android:background="@drawable/rounded_button"
       android:layout_marginLeft="@dimen/margin"
       android:layout_marginTop="@dimen/marg_top_25dp"
       android:text="Save"/>

</LinearLayout>